<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.revaluate</groupId>
        <artifactId>revaluate-common</artifactId>
        <version>${global.version}</version>
        <relativePath>../config-build/pom.xml</relativePath>
    </parent>

    <artifactId>application</artifactId>
    <name>application</name>

    <dependencies>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>core</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>core</artifactId>
            <version>${global.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>dtos</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>emails</artifactId>
            <version>${global.version}</version>
        </dependency>

        <!-- Dozer -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer-spring</artifactId>
            <version>${dozer.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--Mark these tests and resources available-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!--Migration flyway DB scripts-->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <configFile>src/main/resources/installation_${ENVIRONMENT}.properties</configFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>