<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.revaluate</groupId>
        <artifactId>revaluate-common</artifactId>
        <version>${global.version}</version>
        <relativePath>config-build/pom.xml</relativePath>
    </parent>

    <artifactId>revaluate-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>validation</module>
        <module>dtos</module>
        <module>core</module>
        <module>emails</module>
        <module>application</module>
        <module>resources</module>
        <module>e2e-tests</module>
        <module>email-job</module>
    </modules>

</project>