<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.revaluate</groupId>
    <artifactId>revaluate-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>remote</module>
        <module>application</module>
        <module>webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jdk>1.8</version.jdk>
        <sonar.java.source>1.8</sonar.java.source>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- config -->
        <!--By default UT tests are enabled-->
        <skipTests>false</skipTests>

        <!--By default IT tests are disabled-->
        <skipITs>true</skipITs>
        <skipCodeAnalysis>true</skipCodeAnalysis>
        <skipDbMigration>false</skipDbMigration>

        <!-- multi project config -->
        <main.basedir>${project.basedir}</main.basedir>
        <siteDirectory>${basedir}/documentation</siteDirectory>
        <skipDependencyPlugin>false</skipDependencyPlugin>

        <version.iad>WH-5.15-SNAPSHOT</version.iad>
        <version.spring>4.1.4.RELEASE</version.spring>
        <version.jersey>2.15</version.jersey>
        <version.aspectj>1.7.2</version.aspectj>
        <version.validation-api>1.1.0.Final</version.validation-api>
        <version.javax.servlet-api>3.0.1</version.javax.servlet-api>
        <version.hibernate-validator>5.1.2.Final</version.hibernate-validator>

        <!-- common tool libs -->
        <version.guava>15.0</version.guava>
        <version.commons-lang>3.3.2</version.commons-lang>
        <version.commons-codec>1.7</version.commons-codec>

        <!-- logging and monitoring -->
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j>1.7.5</version.slf4j>
        <version.javasimon>3.3.0</version.javasimon>
        <javamelody-core.version>1.54.0</javamelody-core.version>

        <!-- tests -->
        <version.mockito>1.9.5</version.mockito>
        <version.junit>4.12</version.junit>
        <version.springMock>2.0.8</version.springMock>
        <version.wiremock>1.45</version.wiremock>
        <checkstyle.version>6.1.1</checkstyle.version>

        <!-- developer -->
        <version.smiley-http-proxy-servlet>1.6</version.smiley-http-proxy-servlet>

        <!-- static source code analysis tools -->
        <version.findbugs>3.0.0</version.findbugs>
        <version.pmd>3.2</version.pmd>

        <!-- selenium -->
        <version.selenium-java>2.41.0</version.selenium-java>
        <version.fluent-selenium>1.14.5</version.fluent-selenium>

        <!-- sonar -->
        <sonar.host.url>http://sonar.willhaben.at:9000</sonar.host.url>
        <sonar.jdbc.url>jdbc:postgresql://sonar.willhaben.at:5432/sonar</sonar.jdbc.url>
        <sonar.jdbc.username>postgres</sonar.jdbc.username>
        <sonar.jdbc.password>postgres</sonar.jdbc.password>
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <sonar.core.coveragePlugin>jacoco</sonar.core.coveragePlugin>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>target/jacoco-ut.exec</sonar.jacoco.reportPath>

        <!-- maven plugin dependencies -->
        <maven.jacocco.plugin.version>0.7.1.201405082137</maven.jacocco.plugin.version>
        <maven.sonar.plugin.version>2.2</maven.sonar.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version>
        <maven.site.plugin.version>3.2</maven.site.plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <doxia-module-markdown.version>1.6</doxia-module-markdown.version>
        <maven.checkstyle.plugin.version>2.13</maven.checkstyle.plugin.version>

        <script.extension/>
        <spring-data-jpa.version>1.7.2.RELEASE</spring-data-jpa.version>
        <hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
        <hibernate-entitymanager.version>4.3.8.Final</hibernate-entitymanager.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <h2.version>1.3.160</h2.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <joda-time.version>2.2</joda-time.version>
        <nimbus-jose-jwt.version>3.8</nimbus-jose-jwt.version>
        <pojobuilder.version>3.3.2</pojobuilder.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <dozer.version>5.5.1</dozer.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${maven.sonar.plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!--Configure the compiler plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${version.jdk}</source>
                        <target>${version.jdk}</target>
                        <generatedSourcesDirectory>${basedir}/src/generated/java</generatedSourcesDirectory>
                    </configuration>
                </plugin>

                <!-- PMD code analysis -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version.pmd}</version>
                    <configuration>
                        <failurePriority>3</failurePriority>
                        <targetJdk>${version.jdk}</targetJdk>
                        <rulesets>
                            <ruleset>${main.basedir}/config-build/pmd-ruleset.xml</ruleset>
                        </rulesets>
                        <excludes>
                            <exclude>**/generated/**</exclude>
                        </excludes>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources/**</excludeRoot>
                        </excludeRoots>
                        <skip>${skipCodeAnalysis}</skip>
                    </configuration>
                </plugin>

                <!--Findbugs plugin-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.findbugs}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <excludeFilterFile>${main.basedir}/config-build/findbugs-exclude.xml</excludeFilterFile>
                        <skip>${skipCodeAnalysis}</skip>
                    </configuration>
                </plugin>

                <!--Checkstyle plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <failOnViolation>false</failOnViolation>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <configLocation>${main.basedir}/config-build/checkstyle.xml</configLocation>
                        <skip>${skipCodeAnalysis}</skip>
                    </configuration>
                </plugin>

                <!--Maven surefire plugin - for unit tests-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!--Copy resources plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--Sonar plugin-->
            <!--
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                        </plugin>
            -->

            <!--Executes unit tests-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>${basedir}</workingDirectory>
                    <parallel>classes</parallel>
                    <threadCount>8</threadCount>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>

            <!--IT tests-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*E2E.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Java code coverage-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacocco.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>com/revaluate/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Generate site-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <siteDirectory>${siteDirectory}</siteDirectory>
                </configuration>
                <executions>
                    <!-- used for multiproject builds -->
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- To use the Markdown format -->
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>${doxia-module-markdown.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--Checkstyle plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <configLocation>${main.basedir}/config-build/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--PROFILES-->
    <profiles>
        <profile>
            <id>codeAnalysis</id>
            <activation>
                <property>
                    <name>!skipCodeAnalysis</name>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${version.pmd}</version>
                        <executions>
                            <execution>
                                <id>analyze-pmd</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>analyze-cdp</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>cpd-check</goal>
                                </goals>
                                <configuration>
                                    <failOnViolation>false</failOnViolation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${version.findbugs}</version>
                        <executions>
                            <execution>
                                <id>analyze-findbugs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>analyze-checkstyle</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>execITs</id>
            <activation>
                <property>
                    <name>execITs</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
            </properties>
        </profile>

        <profile>
            <id>skipTests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>selenium</id>
            <name>selenium maven repository</name>
            <url>http://repo1.maven.org/maven2/org/seleniumhq/selenium/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>