############################################################################################################
# THIS CONFIGURATION FILE IS THE IS DEVELOPMENT ENVIRONMENT.
############################################################################################################

# Flag which says if the environment is a production one
isProduction=true

# JWT shared and issuer secret tokens.
shared=ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH
issuer=http://revaluate.io

# Header
authTokenHeaderKey=authToken
bearerHeaderKey=Bearer

# EntityManager
# Declares the base package of the entity classes
entitymanager.packages.to.scan=com.revaluate

# Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/postgres
db.username=postgres
db.password=postgres

# Hibernate Configuration
hibernate.default_schema=revaluate_prod
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true