############################################################################################################
# THIS CONFIGURATION FILE IS THE IS DEVELOPMENT ENVIRONMENT.
############################################################################################################

# Flag which says if the environment is a production one
isProduction=true

# JWT shared and issuer secret tokens.
shared=ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH
issuer=http://revaluate.io

# Header
authTokenHeaderKey=AuthToken
bearerHeaderKey=Bearer

# EntityManager
# Declares the base package of the entity classes
entitymanager.packages.to.scan=com.revaluate

# Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-107-20-177-12.compute-1.amazonaws.com:5432/d5f4hkgdk13f3q
db.username=zkzcxbcanbniah
db.password=2TlxpA4GN9KjbNBKqp3oGPVNdK

# FLYWAY
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://ec2-107-20-177-12.compute-1.amazonaws.com:5432/d5f4hkgdk13f3q
flyway.username=zkzcxbcanbniah
flyway.password=2TlxpA4GN9KjbNBKqp3oGPVNdK

# Hibernate Configuration
hibernate.default_schema=d5f4hkgdk13f3q
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.javaZone=UTC
jadira.usertype.databaseZone=UTC
org.jadira.usertype.dateandtime.joda.PersistentDateTime=dateTime

# MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true