<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.revaluate</groupId>
        <artifactId>revaluate-common</artifactId>
        <version>${global.version}</version>
        <relativePath>../config-build/pom.xml</relativePath>
    </parent>

    <artifactId>emailjob</artifactId>
    <name>emailjob</name>

    <dependencies>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>application</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>application</artifactId>
            <version>${global.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>