############################################################################################################
# THIS CONFIGURATION FILE IS THE IS DEVELOPMENT ENVIRONMENT.
############################################################################################################

# Flag which says if the environment is a production one
isProduction                                            =false

# Flag which says if the environment website host
websiteHost                                             =http://dev.revaluate.io

# Flag which says if the emails should be sent or not
skipSendEmail                                           =false

# JWT shared and issuer secret tokens.
shared                                                  =devOKJclVzVw4p5RWfBIzDLOJtm3EAioattdhtZLs6gmLyo1fKYpppyPcSw3XboNnuNQ5XdfcDQICk75GJEORAx1mjyQmd8Ez6MnPA4
issuer                                                  =http://dev.revaluate.io

# Braintree related
braintreePlanId                                         =688w
braintreeMerchantId                                     =6748tp7gxxbj2cv8
braintreePublicKey                                      =y5w9jtq7r35w6fy3
braintreePrivateKey                                     =6dc818e94271df9952fd7bf1bb80e90b

# Header
authTokenHeaderKey                                      =AuthToken
bearerHeaderKey                                         =Bearer

# Mandrill
mandrillAppKey                                          =Aj7g0gGuBLe6-nZRSEm0wQ

# Revaluate email
replyEmailRecipient                                     =hello@revaluate.io
noReplyEmailRecipient                                   =noreply@revaluate.io
commonEmailsRecipient                                   =dev@revaluate.io
resetPasswordURLFormat                                  =%s/account/reset-password/%s/%s
confirmEmailURLFormat                                   =%s/account/confirm-email/%s/%s

# EntityManager
# Declares the base package of the entity classes
entitymanager.packages.to.scan                          =com.revaluate

# Database Configuration
db.driver                                               =org.postgresql.Driver
db.url                                                  =jdbc:postgresql://ec2-107-20-177-12.compute-1.amazonaws.com:5432/d5f4hkgdk13f3q
db.username                                             =zkzcxbcanbniah
db.password                                             =2TlxpA4GN9KjbNBKqp3oGPVNdK

# Hibernate Configuration
hibernate.show_sql                                      =false
hibernate.format_sql                                    =false
hibernate.id.new_generator_mappings                     =true
hibernate.hbm2ddl.auto                                  =validate
hibernate.dialect                                       =org.hibernate.dialect.PostgreSQL82Dialect
hibernate.ejb.naming_strategy                           =org.hibernate.cfg.ImprovedNamingStrategy
jadira.usertype.autoRegisterUserTypes                   =true
jadira.usertype.javaZone                                =UTC
jadira.usertype.databaseZone                            =UTC
org.jadira.usertype.dateandtime.joda.PersistentDateTime=dateTime

# MessageSource
message.source.basename                                 =i18n/messages
message.source.use.code.as.default.message              =true