############################################################################################################
# THIS CONFIGURATION FILE IS THE IS DEVELOPMENT ENVIRONMENT.
############################################################################################################

# Flag which says if the environment is a production one
isProduction                                            =true

# Flag which says if the emails should be sent or not
skipSendEmail                                           =false

# JWT shared and issuer secret tokens.
shared                                                  =YgQ0Dv0e9GSTv6gpBjCArntuRUZXJXd39KbCLeV3WCWhhfKrBP
issuer                                                  =http://revaluate.io

# Header
authTokenHeaderKey                                      =AuthToken
bearerHeaderKey                                         =Bearer

# Mandrill
mandrillAppKey                                          =

# Revaluate email
supportEmailRecipient                                   =ioan.lucut88@gmail.com

# EntityManager
# Declares the base package of the entity classes
entitymanager.packages.to.scan                          =com.revaluate

# Database Configuration
db.driver                                               =
db.url                                                  =
db.username                                             =
db.password                                             =

# Hibernate Configuration
hibernate.show_sql                                      =false
hibernate.format_sql                                    =false
hibernate.id.new_generator_mappings                     =true
hibernate.hbm2ddl.auto                                  =validate
hibernate.dialect                                       =org.hibernate.dialect.PostgreSQL82Dialect
hibernate.ejb.naming_strategy                           =org.hibernate.cfg.ImprovedNamingStrategy
jadira.usertype.autoRegisterUserTypes                   =true
jadira.usertype.javaZone                                =UTC
jadira.usertype.databaseZone                            =UTC
org.jadira.usertype.dateandtime.joda.PersistentDateTime=dateTime

# MessageSource
message.source.basename                                 =i18n/messages
message.source.use.code.as.default.message              =true