<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.revaluate</groupId>
        <artifactId>revaluate-common</artifactId>
        <version>${global.version}</version>
        <relativePath>../config-build/pom.xml</relativePath>
    </parent>

    <artifactId>importer</artifactId>
    <name>importer</name>

    <dependencies>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>core</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>core</artifactId>
            <version>${global.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>dtos</artifactId>
            <version>${global.version}</version>
        </dependency>

        <!--POJOBUILDER-->
        <dependency>
            <groupId>net.karneim</groupId>
            <artifactId>pojobuilder</artifactId>
            <version>${pojobuilder.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>1.5.4</version>
            <type>jar</type>
        </dependency>

    </dependencies>

</project>