# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = ERROR, consoleAppender

#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n