<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.revaluate</groupId>
        <artifactId>revaluate-common</artifactId>
        <version>1.1</version>
        <relativePath>../config-build/pom.xml</relativePath>
    </parent>

    <artifactId>emails</artifactId>
    <name>emails</name>

    <dependencies>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>core</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>core</artifactId>
            <version>1.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>dtos</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.mandrillapp.wrapper.lutung</groupId>
            <artifactId>lutung</artifactId>
        </dependency>

    </dependencies>

</project>