<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.revaluate</groupId>
        <artifactId>revaluate-common</artifactId>
        <version>${global.version}</version>
        <relativePath>../config-build/pom.xml</relativePath>
    </parent>

    <artifactId>emails</artifactId>
    <name>emails</name>

    <dependencies>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>core</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.revaluate</groupId>
            <artifactId>dtos</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mandrillapp.wrapper.lutung</groupId>
            <artifactId>lutung</artifactId>
            <version>${lutung.version}</version>
        </dependency>

    </dependencies>

    <build>

        <!--Resources filtering-->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>